{
    "configurations": [
        {
            "name": "GR-LYCHEE",
            "includePath": [
                "${workspaceFolder}/../musl/include",
                "${workspaceFolder}/../zlib/src",
                "${workspaceFolder}/../mbed-os/cmsis/TARGET_CORTEX_A",
                "${workspaceFolder}/../mbed-os/cmsis",
                "${workspaceFolder}/../mbed-os/drivers",
                "${workspaceFolder}/../mbed-os/events/equeue",
                "${workspaceFolder}/../mbed-os/events",
                "${workspaceFolder}/../mbed-os/features/device_key/source",
                "${workspaceFolder}/../mbed-os/features/storage/blockdevice",
                "${workspaceFolder}/../mbed-os/features/storage/filesystem/fat/ChaN",
                "${workspaceFolder}/../mbed-os/features/storage/filesystem/fat",
                "${workspaceFolder}/../mbed-os/features/storage/filesystem/littlefs/littlefs",
                "${workspaceFolder}/../mbed-os/features/storage/filesystem/littlefs",
                "${workspaceFolder}/../mbed-os/features/storage",
                "${workspaceFolder}/../mbed-os/features/frameworks/greentea-client",
                "${workspaceFolder}/../mbed-os/features/frameworks/mbed-client-randlib/mbed-client-randlib/platform",
                "${workspaceFolder}/../mbed-os/features/frameworks/mbed-client-randlib/mbed-client-randlib",
                "${workspaceFolder}/../mbed-os/features/frameworks/mbed-coap",
                "${workspaceFolder}/../mbed-os/features/frameworks/mbed-coap/source/include",
                "${workspaceFolder}/../mbed-os/features/frameworks/mbed-trace",
                "${workspaceFolder}/../mbed-os/features/frameworks/nanostack-libservice/mbed-client-libservice/platform",
                "${workspaceFolder}/../mbed-os/features/frameworks/nanostack-libservice/mbed-client-libservice",
                "${workspaceFolder}/../mbed-os/features/frameworks/nanostack-libservice",
                "${workspaceFolder}/../mbed-os/features/frameworks/unity",
                "${workspaceFolder}/../mbed-os/features/frameworks/utest",
                "${workspaceFolder}/../mbed-os/features/mbedtls/inc",
                "${workspaceFolder}/../mbed-os/features/mbedtls/platform/inc",
                "${workspaceFolder}/../mbed-os/features/mbedtls",
                "${workspaceFolder}/../mbed-os/features/netsocket",
                "${workspaceFolder}/../mbed-os/features/storage/nvstore/source",
                "${workspaceFolder}/../mbed-os/features",
                "${workspaceFolder}/../mbed-os/hal/storage_abstraction",
                "${workspaceFolder}/../mbed-os/hal",
                "${workspaceFolder}/../mbed-os/platform",
                "${workspaceFolder}/../mbed-os/rtos/TARGET_CORTEX/rtx4",
                "${workspaceFolder}/../mbed-os/rtos/TARGET_CORTEX/rtx5/Include",
                "${workspaceFolder}/../mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Config",
                "${workspaceFolder}/../mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Include",
                "${workspaceFolder}/../mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Source",
                "${workspaceFolder}/../mbed-os/rtos/TARGET_CORTEX",
                "${workspaceFolder}/../mbed-os/rtos",
                "${workspaceFolder}/../mbed-os/targets/TARGET_RENESAS/TARGET_RZ_A1XX/TARGET_GR_LYCHEE/device/inc/iobitmasks",
                "${workspaceFolder}/../mbed-os/targets/TARGET_RENESAS/TARGET_RZ_A1XX/TARGET_GR_LYCHEE/device/inc/iodefines",
                "${workspaceFolder}/../mbed-os/targets/TARGET_RENESAS/TARGET_RZ_A1XX/TARGET_GR_LYCHEE/device/inc",
                "${workspaceFolder}/../mbed-os/targets/TARGET_RENESAS/TARGET_RZ_A1XX/TARGET_GR_LYCHEE/device",
                "${workspaceFolder}/../mbed-os/targets/TARGET_RENESAS/TARGET_RZ_A1XX/TARGET_GR_LYCHEE",
                "${workspaceFolder}/../mbed-os/targets/TARGET_RENESAS/TARGET_RZ_A1XX/common",
                "${workspaceFolder}/../mbed-os/targets/TARGET_RENESAS/TARGET_RZ_A1XX",
                "${workspaceFolder}/../mbed-os/targets/TARGET_RENESAS",
                "${workspaceFolder}/../mbed-os",
                "${workspaceFolder}/../curl/include",
                "${workspaceFolder}/../curl/lib"
            ],
            "defines": [
                "HAVE_CONFIG_H",
                "BUILDING_LIBCURL",
                "__NEWLIB__",
                "ARM_MATH_CA9",
                "__FPU_PRESENT=1",
                "__MBED__=1",
                "DEVICE_I2CSLAVE=1",
                "TARGET_LIKE_MBED",
                "DEVICE_PORTINOUT=1",
                "DEVICE_PORTIN=1",
                "TOOLCHAIN_object",
                "DEVICE_SERIAL_ASYNCH=1",
                "DEVICE_RTC",
                "__CMSIS_RTOS",
                "__EVAL",
                "TOOLCHAIN_GCC",
                "TARGET_CORTEX_A",
                "DEVICE_CAN=1",
                "MBED_BUILD_TIMESTAMP=1487815611.57",
                "DEVICE_I2C_ASYNCH=1",
                "TARGET_UVISOR_UNSUPPORTED",
                "__MBED_CMSIS_RTOS_CA9",
                "TARGET_LIKE_CORTEX_A9",
                "DEVICE_SERIAL=1",
                "TARGET_MBRZA1LU",
                "DEVICE_INTERRUPTIN=1",
                "DEVICE_I2C=1",
                "DEVICE_PORTOUT=1",
                "DEVICE_STDIO_MESSAGES=1",
                "DEVICE_SPI_ASYNCH=1",
                "TARGET_RENESAS",
                "TARGET_RELEASE",
                "DEVICE_SERIAL_FC=1",
                "TARGET_GR_LYCHEE",
                "TARGET_A9",
                "__CORTEX_A9",
                "TARGET_RZ_A1XX",
                "TARGET_RZA1UL",
                "TARGET_FF_ARDUINO",
                "TOOLCHAIN_GCC_ARM",
                "DEVICE_SPI=1",
                "DEVICE_SPISLAVE=1",
                "DEVICE_ANALOGIN=1",
                "DEVICE_PWMOUT=1",
                "DEVICE_TRNG=1",
                "__OPENCV_BUILD",
                "__ARM_NEON__"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "C:\\Program Files (x86)\\GNU Tools ARM Embedded\\6 2017-q2-update\\bin\\arm-none-eabi-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}